<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join/intranet</title>
    <link rel="icon" type="image/x-icon" href="io.gif">
</head>
<body>
    
    <div id="box">
        <a href="index.html" id="l1">Back to Home</a>
       
    </div>

<h1 id="title">Join <span style="color: rgb(15, 180, 15); animation: font forwards 15s infinite; width: fit-content;">Intranet</span></h1>
<br>
<br>
<h3 id="p1">1. Join <a href="https://hackclub.slack.com/archives/C08BTNWP5GW">Intranet</a> on the Hack Club Slack</h3>
<h3 id="p2">2. Find some people you know(hacking is better with friends)</h3>
<h3 id="p3">3. Attend the 2 weekend hackathons to get the ropes before the big event
    (optional, but recomended if you haven't gone on a backpacking trip)</h3>
<h3 id="p4">4. Travel to the trail using Hack Club's <a href="https://gas.hackclub.com/">Gas Fund</a> or a $400 flight stipend if you live  1500mi/2400km away (pending on funding)</h3>
<button id="b" >
    <a href="https://forms.fillout.com/t/iUSYxfP8mGus" style="color: white; text-decoration: none;">Join</a>
</button>
</button>
    <style>
        body{
   background-color: rgb(0, 0, 0);
   color: white;
   font-family: monospace;
}
a{
    color: rgb(15, 180, 15);
    text-decoration: none;
}
::-webkit-scrollbar {
    display: none;
}
#box{
background: rgba(255, 255, 255, 0.2);
border-radius: 50px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 0px solid rgba(255, 255, 255, 0.3);
height: 45px;
width: 150px;
top: -2px;
display: flex;
justify-content: center;
align-items: center;
}
#l1{
    color: white;
    text-decoration: none;
    margin-left: 25%;
    margin: 5%;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#l1:hover{
    color: rgb(15, 180, 15);
}
#title{
    text-align: center;
    font-size: 80px;
}
#p1,#p2,#p3,#p4{
    font-size: 20px;
}
@keyframes font {
    0%{
        font-family: monospace;
        font-size: 80px;
    }
    10%{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 70px;
    }
    20%{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
    }
    30%{
        font-family:'Times New Roman', Times, serif;
        font-size: 70px;
    }
    40%{
        font-family:sans-serif;
        font-size: 60px;
    }
    50%{
        font-family:serif;
        font-size: 60px;
    }
    60%{
        font-size: 60px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    70%{
        font-size: 70px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    80%{
        font-size: 60px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    30%{
        font-size: 70px;

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    100%{
        font-size: 60px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}  
#b{
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 115%;
    background-color: rgb(15, 180, 15);
    margin-left: 560px;
    border: none;
    color: white;
    border-radius: 5px;
    align-items: center;
}
    </style>
</body>
</html>
